<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CounterBet - Premier CSGO Gambling</title>
    <style>
      body {
        background-color: #171721;
        color: #fff;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        opacity: 1;
        transition: opacity 0.75s ease-in-out;
      }

      #balance {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
        color: green
      }

      #betAmount {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        background-color: #141421;
        color: #ffffff;
        border: none;
      }

      #input-field {
        font-size: 20px;
        height: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        background-color: #141421;
        color: #ffffff;
        border: none;
        bottom: 0;
        right: 0;
        position: absolute;
      }

      #coin {
        background-image: url('coin.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      #coin.animate {
        animation: flip 1s forwards;
      }

      #discord-button {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background-color: #171721;
        outline: none;
        color: white
      }

      #coinflip-button {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        position: absolute;
        top: 0;
        left: 40%;
        padding: 20px;
        background-color: #171721;
        outline: none;
        color: white
      }
      
      #roulette-button {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        position: absolute;
        top: 0;
        right: 40%;
        padding: 20px;
        background-color: #171721;
        outline: none;
        color: white
      }

      @keyframes flip {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      button {
        background-color: #e72d31;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
      }

      button:disabled {
        background-color: #611414;
        cursor: not-allowed;
      }

      .label{
        color: black;
        padding: 8px;
      }
      
    </style>
  </head>
  <body>

<div id="balance">$0.00</div>

<button id="discord-button">Discord</button>
<button id="coinflip-button">Coinlip</button>
<button id="roulette-button">Roulette</button>

<script>

    const balanceEl = document.getElementById('balance');
    const discordBtn = document.getElementById("discord-button");
    const coinflipBtn = document.getElementById("coinflip-button");

    let balance = parseFloat(localStorage.getItem('siteBalance')) || 0;
    balanceEl.textContent = `$${balance.toFixed(2)}`;

    localStorage.setItem('siteBalance', balance);

    discordBtn.addEventListener('click', () => {
        window.location.href = 'https://discord.gg/hAPFtjUWNh';
    });

    coinflipBtn.addEventListener("click", () => {
        document.body.style.opacity = 0;
        setTimeout(() => {
            window.location.href = "index.html";
        }, 750);
    });

    roulleteBtn.addEventListener("click", () => {
        //window.location.href = "roulette.html";
    });

</script>